

body {
  background: url(images/shoes.jpg);
  display: flex;
  flex-direction: column;
  font-family: "Raleway", Helvetica, sans-serif;
  text-shadow: 0 0 10px rgba(0,0,0,0.4);
}

header {
  position: fixed;
  width: 100%;
  background-color: peru;
  display: grid;
  grid-template-columns: 300px 1fr;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 5px;
}


main {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 750px;
  position: relative;
  top: 40px;
  z-index: 0;
}

#header-img {
  grid-column: 1;
  width: 20%;
  align-self: center;
}

#nav-bar {
  grid-column: 2;
  align-self: center;
  justify-self: right;
  display: flex;
  margin-right: 5px;
}

.nav-link {
  text-decoration: inherit;
  color: inherit;
  margin: 5px;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#intro h2 {
  margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
  text-shadow: 0 2px white, 0 3px #777;
  white-space: nowrap;
}

#form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

#features {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.feature-section {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}

.feature-img {
  width: 50%;
  justify-self: center;
  align-self: start;
  margin-top: 25px;
}

#video {
  margin: auto;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

#products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 20px;
}

.product-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: groove;
  border-color: lightgray;
  border-width: 1px;
  padding-bottom: 10px;
}

.product-header {
  margin-bottom: -20px;
}

.product-price {
  font-size: 130%;
  font-weight: bold;
  text-align: center;
}

.product-desc {
  list-style: none;
}

footer {
  background-color: peru;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
  padding-bottom: 0px;
}

#footer-nav {
  display: flex;
  grid-gap: 10px;
}

footer p {
  font-size: 85%;
  color: blue;
  margin-bottom: 10px;
}

.btn {
  box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #fff194 5%, #ffab23 100%);
	background-color:#fff194;
	border-radius:6px;
	border:1px solid #ffb342;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Trebuchet MS;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}


.btn:hover {
  transform: scale(1.05);
  animation-name: background-color;
  animation-duration: 150ms;
  animation-fill-mode: forwards;
}

.btn:active {
  position: relative;
  top: 1px;
}

@keyframes background-color {
    100% {
      background-color: hsl(45, 70%, 65%);
    }
}

@media(max-width: 590px) {
  body {
    font-size: 85%;
  }
  header {
    grid-template-columns: 255px 1fr;
  }
  main {
    top: 55px;
  }
 
  #nav-bar {
    flex-direction: column;
  }
  .nav-link {
    margin: 2px;
  }
  
  .feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .feature-img {
    display: none;
  }
  
  #products {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .product-section { 
    margin-top: 10px;
  }
  
  footer {
    margin-top: 65px; 
  }
}

@media(max-width: 450px) {
  body {
    font-size: 75%;
  }
  header {
    grid-template-columns: 210px 1fr;
  }
}
  